# GraphViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miketmg/graphviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Interpeter.c  Interpeter.h  native-lib.cpp
app/src/main/java/classes/: Derivative.java  Function.java  FunctionType.java  Graph.java  Integration.java  Interpeter.java  Line.java  MathUtility.java
app/src/main/java/com/miketmg/graphviewer/: About.java  Instructions.java  MainActivity.java  MusicService.java  QrScanner.java  Saves.java  integral.java
app/src/main/java/com/miketmg/graphviewer/views/: GraphView.java
app/src/main/java/database/: FunctionData.java  FunctionsDbHelper.java
app/src/main/res/layout/: activity_about.xml  activity_instructions.xml  activity_integral.xml  activity_main.xml  activity_qr_scanner.xml  activity_saves_manager.xml  text_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/miketmg/graphviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
