<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/saves_menu"
            android:title="Saves"
            />

        <item android:id="@+id/integral_menu"
            android:title="Integral" />
</menu>