<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <com.miketmg.graphviewer.views.GraphView
        android:id="@+id/GraphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="128dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Function"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtStartIn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"

        android:hint="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtEndIn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"

        android:hint="End"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/txtStartIn"
        app:layout_constraintTop_toBottomOf="@+id/GraphView" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="28dp"

        android:onClick="showPopupMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/txtViewRes"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtEndIn"
        app:layout_constraintTop_toBottomOf="@+id/GraphView" />


    <!--
    TODO:
    1. user input => custom user input.
    -->


</androidx.constraintlayout.widget.ConstraintLayout>