<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.miketmg.graphviewer.views.GraphView
        android:id="@+id/GraphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

    <!--
    TODO:
    1. user input.
    2. buttons.
    -->


</androidx.constraintlayout.widget.ConstraintLayout>